<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40400%3B500&display=swap%27%29%3B");

    body {
        font-family: "Poppins", sans-serif;
    }

    .box-area {
        width: 930px;
        height: 500px;
        margin: 40px 40px 40px 40px;
    }

    .box-area h2 {
        text-align: center;
        margin-bottom: 250px;

    }

        .box-area img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px) {

        .box-area {
          margin: 0 5px;
        }

        }
    </style>
    <body>
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="row border rounded-5 p-3 bg-white shadow box-area">
                <img src="/assets/gif_valentine.gif" alt="GIF" class="d-flex justify-content-center">
                <h2>Will you be my valentine?</h2>
            </div>
        </div>    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>